sample,K=6
TCGA.BC.A10Q.01,5
TCGA.BC.A10R.01,3
TCGA.BC.A10T.01,3
TCGA.BC.A10U.01,2
TCGA.BC.A10W.01,6
TCGA.BC.A10X.01,3
TCGA.BC.A10Y.01,6
TCGA.BC.A10Z.01,2
TCGA.BC.A110.01,3
TCGA.BC.A112.01,5
TCGA.BC.A216.01,6
TCGA.BC.A217.01,1
TCGA.BC.A3KF.01,2
TCGA.BC.A3KG.01,6
TCGA.BC.A5W4.01,1
TCGA.BC.A69H.01,4
TCGA.BD.A2L6.01,1
TCGA.BD.A3EP.01,3
TCGA.BW.A5NO.01,1
TCGA.BW.A5NP.01,6
TCGA.BW.A5NQ.01,6
TCGA.CC.5258.01,6
TCGA.CC.5259.01,4
TCGA.CC.5260.01,5
TCGA.CC.5261.01,6
TCGA.CC.5262.01,1
TCGA.CC.5263.01,6
TCGA.CC.5264.01,6
TCGA.CC.A123.01,4
TCGA.CC.A1HT.01,5
TCGA.CC.A3M9.01,5
TCGA.CC.A3MA.01,5
TCGA.CC.A3MB.01,6
TCGA.CC.A3MC.01,1
TCGA.CC.A5UC.01,1
TCGA.CC.A5UD.01,5
TCGA.CC.A5UE.01,1
TCGA.CC.A7IF.01,1
TCGA.CC.A7IG.01,4
TCGA.CC.A7IH.01,2
TCGA.CC.A7II.01,5
TCGA.CC.A7IJ.01,5
TCGA.CC.A7IK.01,2
TCGA.CC.A7IL.01,2
TCGA.DD.A113.01,6
TCGA.DD.A114.01,6
TCGA.DD.A115.01,3
TCGA.DD.A116.01,4
TCGA.DD.A118.01,3
TCGA.DD.A119.01,4
TCGA.DD.A11A.01,2
TCGA.DD.A11B.01,2
TCGA.DD.A11C.01,3
TCGA.DD.A11D.01,3
TCGA.DD.A1EA.01,2
TCGA.DD.A1EB.01,2
TCGA.DD.A1EC.01,6
TCGA.DD.A1ED.01,3
TCGA.DD.A1EF.01,6
TCGA.DD.A1EG.01,1
TCGA.DD.A1EH.01,6
TCGA.DD.A1EI.01,6
TCGA.DD.A1EJ.01,6
TCGA.DD.A1EK.01,3
TCGA.DD.A1EL.01,6
TCGA.DD.A39V.01,4
TCGA.DD.A39W.01,2
TCGA.DD.A39X.01,4
TCGA.DD.A39Y.01,4
TCGA.DD.A39Z.01,4
TCGA.DD.A3A1.01,4
TCGA.DD.A3A2.01,2
TCGA.DD.A3A3.01,4
TCGA.DD.A3A4.01,2
TCGA.DD.A3A5.01,1
TCGA.DD.A3A6.01,4
TCGA.DD.A3A7.01,4
TCGA.DD.A3A8.01,2
TCGA.DD.A3A9.01,4
TCGA.DD.A4NA.01,5
TCGA.DD.A4NB.01,3
TCGA.DD.A4ND.01,6
TCGA.DD.A4NE.01,6
TCGA.DD.A4NF.01,2
TCGA.DD.A4NG.01,2
TCGA.DD.A4NH.01,6
TCGA.DD.A4NI.01,3
TCGA.DD.A4NJ.01,6
TCGA.DD.A4NK.01,2
TCGA.DD.A4NL.01,3
TCGA.DD.A4NN.01,5
TCGA.DD.A4NO.01,3
TCGA.DD.A4NP.01,2
TCGA.DD.A4NQ.01,6
TCGA.DD.A4NR.01,6
TCGA.DD.A4NS.01,3
TCGA.DD.A4NV.01,3
TCGA.DD.A73A.01,3
TCGA.DD.A73B.01,2
TCGA.DD.A73C.01,3
TCGA.DD.A73D.01,2
TCGA.DD.A73E.01,2
TCGA.DD.A73F.01,3
TCGA.DD.A73G.01,4
TCGA.ED.A459.01,6
TCGA.ED.A4XI.01,3
TCGA.ED.A5KG.01,6
TCGA.ED.A627.01,3
TCGA.ED.A66X.01,6
TCGA.ED.A66Y.01,6
TCGA.ED.A7PX.01,5
TCGA.ED.A7PY.01,1
TCGA.ED.A7PZ.01,4
TCGA.ED.A7XO.01,1
TCGA.ED.A7XP.01,6
TCGA.ED.A82E.01,5
TCGA.EP.A12J.01,2
TCGA.EP.A26S.01,2
TCGA.EP.A2KA.01,1
TCGA.EP.A2KB.01,1
TCGA.EP.A2KC.01,2
TCGA.EP.A3JL.01,1
TCGA.EP.A3RK.01,1
TCGA.ES.A2HS.01,4
TCGA.ES.A2HT.01,4
TCGA.FV.A23B.01,6
TCGA.FV.A2QQ.01,1
TCGA.FV.A2QR.01,3
TCGA.FV.A3I0.01,5
TCGA.FV.A3I1.01,6
TCGA.FV.A3R2.01,2
TCGA.FV.A3R3.01,3
TCGA.FV.A495.01,4
TCGA.FV.A496.01,2
TCGA.FV.A4ZP.01,4
TCGA.FV.A4ZQ.01,6
TCGA.G3.A25S.01,4
TCGA.G3.A25T.01,5
TCGA.G3.A25U.01,2
TCGA.G3.A25V.01,3
TCGA.G3.A25Y.01,6
TCGA.G3.A25Z.01,1
TCGA.G3.A3CH.01,3
TCGA.G3.A3CI.01,3
TCGA.G3.A3CJ.01,4
TCGA.G3.A3CK.01,2
TCGA.G3.A5SI.01,2
TCGA.G3.A5SJ.01,6
TCGA.G3.A5SK.01,3
TCGA.G3.A5SL.01,2
TCGA.G3.A5SM.01,3
TCGA.G3.A6UC.01,2
TCGA.G3.A7M5.01,1
TCGA.G3.A7M6.01,5
TCGA.G3.A7M7.01,1
TCGA.G3.A7M8.01,3
TCGA.G3.A7M9.01,5
TCGA.GJ.A6C0.01,6
TCGA.HP.A5MZ.01,3
TCGA.HP.A5N0.01,3
TCGA.K7.A5RF.01,3
TCGA.K7.A5RG.01,6
TCGA.K7.A6G5.01,1
TCGA.KR.A7K0.01,3
TCGA.KR.A7K2.01,1
TCGA.KR.A7K7.01,4
TCGA.KR.A7K8.01,1
TCGA.LG.A6GG.01,2
TCGA.MI.A75C.01,4
TCGA.MI.A75E.01,1
TCGA.MI.A75G.01,1
TCGA.MI.A75H.01,1
TCGA.MI.A75I.01,1
TCGA.MR.A520.01,3
TCGA.NI.A4U2.01,3
TCGA.O8.A75V.01,1
TCGA.PD.A5DF.01,3
TCGA.QA.A7B7.01,6
TCGA.RC.A6M3.01,5
TCGA.RC.A6M4.01,2
TCGA.RC.A6M5.01,3
TCGA.RC.A6M6.01,5
TCGA.RC.A7S9.01,1
TCGA.RC.A7SB.01,1
TCGA.RC.A7SF.01,1
TCGA.RC.A7SK.01,1
TCGA.RG.A7D4.01,6
TCGA.T1.A6J8.01,1
TCGA.UB.A7MA.01,5
TCGA.UB.A7MB.01,2
TCGA.UB.A7MC.01,2
TCGA.UB.A7MD.01,3
TCGA.UB.A7ME.01,1
TCGA.UB.A7MF.01,1
