"genename","mutation","network","combine"
"NCOA1","0.71","1","0.83"
"TP53","1","0","0.6"
"PTP4A3","0.72","0","0.43"
"ACACB","0.71","0","0.43"
"ACVR2A","0.71","0","0.43"
"APC","0.71","0","0.43"
"COL6A3","0.71","0","0.43"
"DSC2","0.71","0","0.43"
"DYRK1A","0.71","0","0.43"
"FUBP1","0.71","0","0.43"
"GUSB","0.71","0","0.43"
"IGF2R","0.71","0","0.43"
"MAOB","0.71","0","0.43"
"MAP1S","0.71","0","0.43"
"MAP3K4","0.71","0","0.43"
"OR5D13","0.71","0","0.43"
"PIK3C2A","0.71","0","0.43"
"PTK2B","0.71","0","0.43"
"PTK6","0.71","0","0.43"
"PTPN21","0.71","0","0.43"
"SCAP","0.71","0","0.43"
"USP6","0.71","0","0.43"
"ZFYVE16","0.71","0","0.43"
"ZNF324","0.71","0","0.43"
"NEDD4","0.62","0","0.37"
"HIST1H2BM","0.62","0","0.37"
"ACTG1","0.61","0","0.37"
"PPEF1","0.59","0","0.35"
"FAP","0.59","0","0.35"
"OR2M5","0.59","0","0.35"
"PLK4","0.58","0","0.35"
"PDHA2","0.58","0","0.35"
"UBE2N","0.58","0","0.35"
"ACAT1","0.57","0","0.34"
"SYNJ2","0.56","0","0.34"
"KCNA7","0.56","0","0.34"
"HIST2H2AC","0.55","0","0.33"
"ARHGAP10","0.55","0","0.33"
"ABCB1","0.55","0","0.33"
"PPIE","0.54","0","0.32"
"HACE1","0.54","0","0.32"
"PRCP","0.54","0","0.32"
"RAB6A","0.54","0","0.32"
"ZNF169","0.53","0","0.32"
"GNAI1","0.53","0","0.32"
"MYO6","0.53","0","0.32"
"HSPA5","0.53","0","0.32"
"PRSS1","0.53","0","0.32"
"COL5A2","0.52","0","0.31"
"MYH2","0.52","0","0.31"
"EPHA3","0.52","0","0.31"
"RPL10A","0.52","0","0.31"
"ERBB4","0.51","0","0.31"
"AXIN1","0.51","0","0.31"
"HSPA1L","0.51","0","0.3"
"COL14A1","0.5","0","0.3"
"CAND2","0.5","0","0.3"
"PXN","0.5","0","0.3"
"P2RY4","0.49","0","0.3"
"PSMC4","0.49","0","0.3"
"L1CAM","0.49","0","0.29"
"PYGM","0.49","0","0.29"
"GPX1","0.48","0","0.29"
"OR7A10","0.48","0","0.29"
"ZNF302","0.47","0","0.28"
"SMG6","0.47","0","0.28"
"UCHL3","0.47","0","0.28"
"ITPR2","0.47","0","0.28"
"EIF4E1B","0.46","0","0.28"
"OR5D18","0.46","0","0.28"
"CACNA2D4","0.46","0","0.27"
"AKT2","0.45","0","0.27"
"RGS7","0.45","0","0.27"
"PAK1","0.45","0","0.27"
"SMC1B","0.44","0","0.27"
"TRIM3","0.43","0","0.26"
"GSTP1","0.43","0","0.26"
"TLE1","0.43","0","0.26"
"TTF2","0.43","0","0.26"
"SLC6A9","0.43","0","0.26"
"ZNF317","0.43","0","0.26"
"ZNF559","0.41","0","0.25"
"NR3C2","0.41","0","0.25"
"TGFB3","0.41","0","0.25"
"BBS7","0.41","0","0.24"
"CYFIP2","0.41","0","0.24"
"ELF2","0.41","0","0.24"
"GUCY2F","0.4","0","0.24"
"ATG4B","0.4","0","0.24"
"LDB1","0.4","0","0.24"
"HCN3","0.4","0","0.24"
"RGS12","0.4","0","0.24"
"NUP93","0.39","0","0.24"
"AP1B1","0.39","0","0.23"
"DPF2","0.39","0","0.23"
"STARD13","0.39","0","0.23"
"FLG","0.39","0","0.23"
"KDR","0.39","0","0.23"
"NEB","0.39","0","0.23"
"OAS2","0.38","0","0.23"
"DRD5","0.38","0","0.23"
"SCN5A","0.38","0","0.23"
"SF3B1","0.38","0","0.23"
"BMP2","0.38","0","0.23"
"MAN2A2","0.38","0","0.23"
"CACNG7","0.38","0","0.23"
"POLE","0.38","0","0.23"
"CCNE1","0.37","0","0.22"
"PPIL1","0.37","0","0.22"
"ADD3","0.37","0","0.22"
"MST1R","0.37","0","0.22"
"SPCS2","0.36","0","0.22"
"SHMT2","0.36","0","0.22"
"EFNA5","0.36","0","0.22"
"CHRNA4","0.36","0","0.22"
"RCN2","0.36","0","0.21"
"MC5R","0.36","0","0.21"
"CGNL1","0.35","0","0.21"
"KCNV2","0.35","0","0.21"
"YME1L1","0.35","0","0.21"
"GNAL","0.35","0","0.21"
"TPO","0.35","0","0.21"
"DOCK7","0.35","0","0.21"
"TFAP2A","0.35","0","0.21"
"SOS1","0.35","0","0.21"
"CREBBP","0.34","0","0.21"
"VPS36","0.34","0","0.21"
"PTPRZ1","0.34","0","0.21"
"CHM","0.33","0","0.2"
"DGKG","0.33","0","0.2"
"KALRN","0.33","0","0.2"
"APOA4","0.33","0","0.2"
"NXF5","0.33","0","0.2"
"ELN","0.33","0","0.2"
"POMT2","0.33","0","0.2"
"NFASC","0.33","0","0.2"
"BARD1","0.32","0","0.19"
"SCUBE2","0.32","0","0.19"
"OR13C8","0.32","0","0.19"
"RING1","0.32","0","0.19"
"CCR2","0.32","0","0.19"
"ORM1","0.32","0","0.19"
"SGCB","0.32","0","0.19"
"ATXN3","0.32","0","0.19"
"ELAVL1","0.32","0","0.19"
"MAGI2","0.32","0","0.19"
"ZNF714","0.32","0","0.19"
"OR10Q1","0.31","0","0.19"
"CTNNA3","0.31","0","0.19"
"OR7A5","0.31","0","0.19"
"FOXP1","0.31","0","0.19"
"POMC","0.31","0","0.19"
"RBBP8","0.31","0","0.19"
"SDHB","0.31","0","0.19"
"DGKH","0.31","0","0.19"
"GPR37","0.31","0","0.18"
"SHC1","0.31","0","0.18"
"OR10A2","0.3","0","0.18"
"ZNF284","0.3","0","0.18"
"EDARADD","0.3","0","0.18"
"ISLR","0.3","0","0.18"
"PAQR5","0.3","0","0.18"
"TGM3","0.3","0","0.18"
"BCOR","0.3","0","0.18"
"RAD50","0.3","0","0.18"
"TXN2","0.3","0","0.18"
"BAZ2A","0.3","0","0.18"
"MYO3A","0.29","0","0.18"
"CDH13","0.29","0","0.18"
"MMRN1","0.29","0","0.18"
"NEFH","0.29","0","0.18"
"ITGAX","0.29","0","0.18"
"ARHGAP6","0.29","0","0.17"
"KNTC1","0.29","0","0.17"
"OR5AU1","0.29","0","0.17"
"EPRS","0.29","0","0.17"
"JAG2","0.29","0","0.17"
"LHB","0.29","0","0.17"
"JMY","0.28","0","0.17"
"RBM25","0.28","0","0.17"
"NUP188","0.28","0","0.17"
"SEMA4A","0.28","0","0.17"
"SPI1","0.28","0","0.17"
"ESR1","0.28","0","0.17"
"PDCD11","0.28","0","0.17"
